[gd_scene format=3 uid="uid://cht8brcm5gce8"]

[ext_resource type="Script" uid="uid://clrkdymj6brff" path="res://title.gd" id="1_title"]

[node name="Title" type="Control" unique_id=1440030499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")
